SECRET=FARLEYBACONCHICKEN
PORT=3001
MONGODB_URI=mongodb://localhost/cryptousers
NODE_ENV=dev
STRIPE_PUBLISHABLE_KEY=pk_test_51IwEE1IfEtVhtvHpZQWzNy4cQE7zFhRUh78vuNtKysm9Mc5Zjs9dAH4FRRClE3a4MDw85OPJhJBcykpHbfyaP0Dm00MsH0JIB7
STRIPE_SECRET_KEY=sk_test_51IwEE1IfEtVhtvHp7R7ACkUuQ2QH18IUt7FOnIYw8hNcvYf0z1oYiEVV39VpN97jtPp6eAWSgnQHVyU2Esmf78uD001OJm6bGs